# xin-GameFi

./: .gitignore  README.md  pom.xml
doc/: aww_game.sql
doc/contract/aww/: README.md
doc/contract/aww/src/modules/: ARM.move  ARMMarket.move  AWW.move  AWWGame.move
doc/contract/aww/src/scripts/: AWWScripts.move
doc/contract/aww/tests/testsuite/: ARMMarketTest.move  AwwGameTest.move
src/main/java/com/bixin/gameFi/: GameFiApplication.java
src/main/java/com/bixin/gameFi/aww/bean/DO/: AwwArmInfo.java  AwwMarket.java  AwwMatchRecords.java
src/main/java/com/bixin/gameFi/aww/bean/bo/: package-info.java
src/main/java/com/bixin/gameFi/aww/bean/dto/: AwwChainMarketDto.java  CancelOrderEventDto.java  ChainResourceDto.java  PlaceOrderEventDto.java  TakeOrderEventDto.java  TokenCode.java
src/main/java/com/bixin/gameFi/aww/bean/vo/: AwwMatchRecordsVO.java
src/main/java/com/bixin/gameFi/aww/biz/: AWWContractBiz.java
src/main/java/com/bixin/gameFi/aww/common/contants/: PathConstant.java
src/main/java/com/bixin/gameFi/aww/common/enums/: AwwEventType.java
src/main/java/com/bixin/gameFi/aww/common/queue/: AwwEventBlockingQueue.java
src/main/java/com/bixin/gameFi/aww/config/: AwwConfig.java
src/main/java/com/bixin/gameFi/aww/controller/: AwwMarketController.java  AwwStoreController.java
src/main/java/com/bixin/gameFi/aww/core/mapper/: AwwArmInfoMapper.java  AwwMarketMapper.java  AwwMatchRecordsMapper.java
src/main/java/com/bixin/gameFi/aww/core/wrapDDL/: AwwArmInfoDDL.java  AwwMarketDDL.java  AwwMatchRecordsDDL.java
src/main/java/com/bixin/gameFi/aww/runner/: AwwEventConsumerRunner.java  AwwEventSubscriberRunner.java
src/main/java/com/bixin/gameFi/aww/scheduler/: AwwMarketScheduler.java
src/main/java/com/bixin/gameFi/aww/service/: IAwwArmInfoService.java  IAwwMarketService.java  IAwwMatchRecordService.java  IAwwStoreService.java
src/main/java/com/bixin/gameFi/aww/service/Impl/: AwwArmInfoImpl.java  AwwMarketImpl.java  AwwMatchRecordImpl.java  AwwStoreImpl.java
src/main/java/com/bixin/gameFi/aww/service/provider/: AwwPlaceOrderProviderImpl.java
src/main/java/com/bixin/gameFi/common/code/: ErrCode.java  GameErrCode.java
src/main/java/com/bixin/gameFi/common/config/: GameFiConfig.java  RedisConfig.java
src/main/java/com/bixin/gameFi/common/contants/: CommonConstant.java
src/main/java/com/bixin/gameFi/common/exception/: BizException.java  GameException.java  SequenceException.java
src/main/java/com/bixin/gameFi/common/factory/: NamedThreadFactory.java
src/main/java/com/bixin/gameFi/common/function/: CaseFun.java
src/main/java/com/bixin/gameFi/common/response/: P.java  R.java
src/main/java/com/bixin/gameFi/common/utils/: BeanCopyUtil.java  BigDecimalUtil.java  HexStringUtil.java  JacksonUtil.java  LocalDateTimeUtil.java  RetryingUtil.java  TypeArgsUtil.java
src/main/java/com/bixin/gameFi/core/contract/: ContractBiz.java
src/main/java/com/bixin/gameFi/core/handler/: GlobalExceptionHandler.java
src/main/java/com/bixin/gameFi/core/provider/: GameFiDispatcher.java  IGameFiProvider.java
src/main/java/com/bixin/gameFi/core/redis/: RedisCache.java
src/main/java/com/xin/gameFi/: GameFiApplication.java
src/main/java/com/xin/gameFi/aww/bean/DO/: AwwArmInfo.java  AwwMarket.java  AwwMatchRecords.java
src/main/java/com/xin/gameFi/aww/bean/bo/: package-info.java
src/main/java/com/xin/gameFi/aww/bean/dto/: AwwChainMarketDto.java  CancelOrderEventDto.java  ChainResourceDto.java  PlaceOrderEventDto.java  TakeOrderEventDto.java  TokenCode.java
src/main/java/com/xin/gameFi/aww/bean/vo/: AwwMatchRecordsVO.java
src/main/java/com/xin/gameFi/aww/biz/: AWWContractBiz.java
src/main/java/com/xin/gameFi/aww/common/contants/: PathConstant.java
src/main/java/com/xin/gameFi/aww/common/enums/: AwwEventType.java
src/main/java/com/xin/gameFi/aww/common/queue/: AwwEventBlockingQueue.java
src/main/java/com/xin/gameFi/aww/config/: AwwConfig.java
src/main/java/com/xin/gameFi/aww/controller/: AwwMarketController.java  AwwStoreController.java
src/main/java/com/xin/gameFi/aww/core/mapper/: AwwArmInfoMapper.java  AwwMarketMapper.java  AwwMatchRecordsMapper.java
src/main/java/com/xin/gameFi/aww/core/wrapDDL/: AwwArmInfoDDL.java  AwwMarketDDL.java  (+1 more)
src/main/java/com/xin/gameFi/aww/runner/: AwwEventConsumerRunner.java  AwwEventSubscriberRunner.java
src/main/java/com/xin/gameFi/aww/scheduler/: AwwMarketScheduler.java
src/main/java/com/xin/gameFi/aww/service/: IAwwArmInfoService.java  IAwwMarketService.java  IAwwMatchRecordService.java  IAwwStoreService.java
src/main/java/com/xin/gameFi/common/code/: ErrCode.java  GameErrCode.java
src/main/java/com/xin/gameFi/common/config/: GameFiConfig.java  RedisConfig.java
src/main/java/com/xin/gameFi/common/contants/: CommonConstant.java
src/main/java/com/xin/gameFi/common/exception/: BizException.java  GameException.java  SequenceException.java
src/main/java/com/xin/gameFi/common/factory/: NamedThreadFactory.java
src/main/java/com/xin/gameFi/common/function/: CaseFun.java
src/main/java/com/xin/gameFi/common/response/: P.java  R.java
src/main/java/com/xin/gameFi/common/utils/: BeanCopyUtil.java  BigDecimalUtil.java  HexStringUtil.java  JacksonUtil.java  LocalDateTimeUtil.java  RetryingUtil.java  TypeArgsUtil.java
src/main/java/com/xin/gameFi/core/contract/: ContractBiz.java
src/main/java/com/xin/gameFi/core/handler/: GlobalExceptionHandler.java
src/main/java/com/xin/gameFi/core/provider/: GameFiDispatcher.java  IGameFiProvider.java
src/main/java/com/xin/gameFi/core/redis/: RedisCache.java
src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application-test.yaml  application.yaml  generatorConfig.xml
src/main/resources/contract/aww/: ARM.mv  ARMMarket.mv  AWW.mv  AWWGame.mv  AWWScripts.mv
src/main/resources/mapper/: AwwArmInfoMapper.xml  AwwMarketMapper.xml  AwwMatchRecordsMapper.xml
src/test/java/com/bixin/gameFi/test/aww/: NftInitServiceTest.java  Test.java
src/test/java/com/xin/gameFi/test/aww/: NftInitServiceTest.java  Test.java
(+5 files in other folders)
